" Nothing To Say Here

" Last Change: 2015 January 18

hi clear

set background=dark

if exists("syntax_on")
  syntax reset
endif

let g:colors_name = "ntsh"

hi Cursor			guifg=Black	guibg=Green
hi Directory			guifg=Orange
hi Folded			guifg=Red	guibg=Black
hi MatchParen					guibg=Blue
hi ModeMsg			guifg=#f0f0f0
hi NonText	gui=NONE	guifg=DarkRed
hi Normal			guifg=#f0f0f0	guibg=Black
hi Question	gui=NONE
hi Search	gui=bold	guifg=Black	guibg=Red
hi SpecialKey			guifg=DarkRed
hi Statement	gui=NONE	guifg=Yellow
hi StatusLine	gui=NONE	guifg=#f0f0f0	guibg=Blue
hi Todo		gui=bold	guifg=Yellow	guibg=Blue
hi Type		gui=NONE	guifg=Green
hi Visual	gui=reverse			guibg=NONE
